CMD*1)aws ecs list-tasks --cluster mcluster --service db-svc
{
    "taskArns": [
        "arn:aws:ecs:eu-north-1:637423489195:task/mcluster/76fe3cc7e7b1464e958c84075709dfe2"
    ]
}
CMD*2)jq '.taskArns[]' arn.json | tr -d '"'
arn:aws:ecs:eu-north-1:637423489195:task/mcluster/76fe3cc7e7b1464e958c84075709dfe2
CMD*3)aws ecs describe-tasks --cluster mcluster --tasks 76fe3cc7e7b1464e958c84075709dfe2
{
    "tasks": [
        {
            "attachments": [
                {
                    "id": "9150a252-c590-4389-95f0-b684c0af8609",
                    "type": "ElasticNetworkInterface",
                    "status": "ATTACHED",
                    "details": [
                        {
                            "name": "subnetId",
                            "value": "subnet-0aec315ba5a64819b"
                        },
                        {
                            "name": "networkInterfaceId",
                            "value": "eni-00d728cff2e995022"
                        },
                        {
                            "name": "macAddress",
                            "value": "0a:c9:dc:0d:ab:97"
                        },
                        {
                            "name": "privateDnsName",
                            "value": "ip-172-31-40-158.eu-north-1.compute.internal"
                        },
                        {
                            "name": "privateIPv4Address",
                            "value": "172.31.40.158"
                        }
                    ]
                }
            ],
            "attributes": [
                {
                    "name": "ecs.cpu-architecture",
                    "value": "x86_64"
                }
            ],
            "availabilityZone": "eu-north-1b",
            "capacityProviderName": "FARGATE",
            "clusterArn": "arn:aws:ecs:eu-north-1:637423489195:cluster/mcluster",
            "connectivity": "CONNECTED",
            "connectivityAt": 1739495084.578,
            "containers": [
                {
                    "containerArn": "arn:aws:ecs:eu-north-1:637423489195:container/mcluster/76fe3cc7e7b1464e958c84075709dfe2/8ebd99c9-49b0-40eb-a563-5a80ff30d90e",
                    "taskArn": "arn:aws:ecs:eu-north-1:637423489195:task/mcluster/76fe3cc7e7b1464e958c84075709dfe2",
                    "name": "db-cnt",
                    "image": "637423489195.dkr.ecr.us-east-1.amazonaws.com/db:latest",
                    "imageDigest": "sha256:2e43726d026bb29585485e66cb24b8b93c93afc9f4f1df412dd756b1355d4953",
                    "runtimeId": "76fe3cc7e7b1464e958c84075709dfe2-3015206449",
                    "lastStatus": "RUNNING",
                    "networkBindings": [],
                    "networkInterfaces": [
                        {
                            "attachmentId": "9150a252-c590-4389-95f0-b684c0af8609",
                            "privateIpv4Address": "172.31.40.158"
                        }
                    ],
                    "healthStatus": "UNKNOWN",
                    "cpu": "0"
                }
            ],
            "cpu": "1024",
            "createdAt": 1739495079.499,
            "desiredStatus": "RUNNING",
            "enableExecuteCommand": false,
            "group": "service:db-svc",
            "healthStatus": "UNKNOWN",
            "lastStatus": "RUNNING",
            "launchType": "FARGATE",
            "memory": "3072",
            "overrides": {
                "containerOverrides": [
                    {
                        "name": "db-cnt"
                    }
                ],
                "inferenceAcceleratorOverrides": []
            },
            "platformVersion": "1.4.0",
            "platformFamily": "Linux",
            "pullStartedAt": 1739495094.356,
            "pullStoppedAt": 1739495112.07,
            "startedAt": 1739495113.582,
            "startedBy": "ecs-svc/3553870576199236033",
            "tags": [],
            "taskArn": "arn:aws:ecs:eu-north-1:637423489195:task/mcluster/76fe3cc7e7b1464e958c84075709dfe2",
            "taskDefinitionArn": "arn:aws:ecs:eu-north-1:637423489195:task-definition/db-task-def:6",
            "version": 4,
            "ephemeralStorage": {
                "sizeInGiB": 20
            }
        }
    ],
    "failures": []
}
CMD*4)jq '.tasks[]' pre-eni.json | jq '.attachments[]' | jq '.details[] | select(.name=="networkInterfaceId")' | jq -r '.value'
eni-00d728cff2e995022
CMD*5)aws ec2 describe-network-interfaces --network-interface-ids eni-00d728cff2e995022
{
    "NetworkInterfaces": [
        {
            "Association": {
                "IpOwnerId": "amazon",
                "PublicDnsName": "ec2-51-20-7-5.eu-north-1.compute.amazonaws.com",
                "PublicIp": "51.20.7.5"
            },
            "Attachment": {
                "AttachTime": "2025-02-14T01:04:44.000Z",
                "AttachmentId": "eni-attach-0c21a9b9203ca7195",
                "DeleteOnTermination": false,
                "DeviceIndex": 1,
                "NetworkCardIndex": 0,
                "InstanceOwnerId": "753367614294",
                "Status": "attached"
            },
            "AvailabilityZone": "eu-north-1b",
            "Description": "arn:aws:ecs:eu-north-1:637423489195:attachment/9150a252-c590-4389-95f0-b684c0af8609",
            "Groups": [
                {
                    "GroupName": "ecs-5asfkffw",
                    "GroupId": "sg-0e9a84d4bb16ad605"
                }
            ],
            "InterfaceType": "interface",
            "Ipv6Addresses": [],
            "MacAddress": "0a:c9:dc:0d:ab:97",
            "NetworkInterfaceId": "eni-00d728cff2e995022",
            "OwnerId": "637423489195",
            "PrivateDnsName": "ip-172-31-40-158.eu-north-1.compute.internal",
            "PrivateIpAddress": "172.31.40.158",
            "PrivateIpAddresses": [
                {
                    "Association": {
                        "IpOwnerId": "amazon",
                        "PublicDnsName": "ec2-51-20-7-5.eu-north-1.compute.amazonaws.com",
                        "PublicIp": "51.20.7.5"
                    },
                    "Primary": true,
                    "PrivateDnsName": "ip-172-31-40-158.eu-north-1.compute.internal",
                    "PrivateIpAddress": "172.31.40.158"
                }
            ],
            "RequesterId": "347722326666",
            "RequesterManaged": true,
            "SourceDestCheck": true,
            "Status": "in-use",
            "SubnetId": "subnet-0aec315ba5a64819b",
            "TagSet": [
                {
                    "Key": "aws:ecs:serviceName",
                    "Value": "db-svc"
                },
                {
                    "Key": "aws:ecs:clusterName",
                    "Value": "mcluster"
                }
            ],
            "VpcId": "vpc-0bef8832696d0e018"
        }
    ]
}
CMD*6)jq '.NetworkInterfaces[] | .Association | .PublicIp' file.json | tr -d '"'
<our-public-ip-without-quotation-mark>
